# RestAssured

APIRestAssured/: logging.txt  pom.xml
APIRestAssured/src/main/java/pojo/: AddPlace.java  Location.java
APIRestAssured/src/test/java/cucumber/Options/: TestRunner.java
APIRestAssured/src/test/java/features/: placeValidations.feature
APIRestAssured/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIRestAssured/src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
restAssured/: .classpath  .project  pom.xml
restAssured/src/pojo/: Api.java  Courses.java  GetCourse.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
restAssured/src/resources/: dataDriven.java  excelDriven.java
restAssured/src/restAssured/: BugTest.java  ComplexJsonParse.java  Demo.java  DynamicJson.java  ECommerceAPITest.java  Payload.java  SumValidation.java  oAuthTest.java  serializeTest.java  specBuilderTest.java
restAssured/test-output/junitreports/: TEST-resources.excelDriven.xml  TEST-restAssured.DynamicJson.xml  TEST-restAssured.SumValidation.xml
